<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
      <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
          <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Fiber volume fraction is the ratio which decides on the amount of fiber material and resin presence in the manufacturing of composites. Hence, this ratio plays a significant role in the determining the elastic properties of the material. It is necessary to have the right amount of mix as a minor change in the properties can bring about a catastrophic failure. In the present study, we strive to investigate the variation in the elastic parameters of the material. The study investigates the effect by simulating a ballistic impact load over a lamina with varying fiber volume fraction. The elastic parameters are calculated using the rules of mixture and are then used to determine the response of lamina subjected to ballistic impact. In order to observe the response of lamina, a progressive failure damage model in consideration with a string of failure criteria is implemented while considering fiber and matrix damage that are associated with various modes of failure which occur during the course of damage based on the continuum damage mechanics (CDM) model. A commercial FE code ABAQUS is used to formulate a subroutine VUMAT and simulate the phenomenon of penetration.  The present study investigates the effect of fiber volume fraction on the strength of composite materials. A lamina is subjected to impact by a .22 caliber projectile while varying its volume fraction with help of a Python interface. The damage pattern of lamina are studied to determine the effect of volume fraction.
" />
    <meta property="og:description" content="Fiber volume fraction is the ratio which decides on the amount of fiber material and resin presence in the manufacturing of composites. Hence, this ratio plays a significant role in the determining the elastic properties of the material. It is necessary to have the right amount of mix as a minor change in the properties can bring about a catastrophic failure. In the present study, we strive to investigate the variation in the elastic parameters of the material. The study investigates the effect by simulating a ballistic impact load over a lamina with varying fiber volume fraction. The elastic parameters are calculated using the rules of mixture and are then used to determine the response of lamina subjected to ballistic impact. In order to observe the response of lamina, a progressive failure damage model in consideration with a string of failure criteria is implemented while considering fiber and matrix damage that are associated with various modes of failure which occur during the course of damage based on the continuum damage mechanics (CDM) model. A commercial FE code ABAQUS is used to formulate a subroutine VUMAT and simulate the phenomenon of penetration.  The present study investigates the effect of fiber volume fraction on the strength of composite materials. A lamina is subjected to impact by a .22 caliber projectile while varying its volume fraction with help of a Python interface. The damage pattern of lamina are studied to determine the effect of volume fraction.
" />
    
    <meta name="author" content="Mathscapes Research" />

    
    <title>Effect of Fiber Volume Fraction on Composite Response under Ballistic Impact load</title>
    

    
  </head>
  <body>
     <a href="/"><img src="/assets/images/logo.svg" width="60px"></a>
     <article class="post">
  <h1>Effect of Fiber Volume Fraction on Composite Response under Ballistic Impact load</h1>
  
  <p>Written by <a href="/authors/rahul/">Rahul Singh</a> on 18.09.2018. Tagged as 
    
      <a href="/notes/tag/damagemechanics">#DamageMechanics</a>&nbsp;
    
      <a href="/notes/tag/abaqus">#ABAQUS</a>&nbsp;
    
  </p>

  <div class="entry">
    <p>Fiber volume fraction is the ratio which decides on the amount of fiber material and resin presence in the manufacturing of composites. Hence, this ratio plays a significant role in the determining the elastic properties of the material. It is necessary to have the right amount of mix as a minor change in the properties can bring about a catastrophic failure. In the present study, we strive to investigate the variation in the elastic parameters of the material. The study investigates the effect by simulating a ballistic impact load over a lamina with varying fiber volume fraction. The elastic parameters are calculated using the rules of mixture and are then used to determine the response of lamina subjected to ballistic impact. In order to observe the response of lamina, a progressive failure damage model in consideration with a string of failure criteria is implemented while considering fiber and matrix damage that are associated with various modes of failure which occur during the course of damage based on the continuum damage mechanics (CDM) model. A commercial FE code ABAQUS is used to formulate a subroutine VUMAT and simulate the phenomenon of penetration.  The present study investigates the effect of fiber volume fraction on the strength of composite materials. A lamina is subjected to impact by a .22 caliber projectile while varying its volume fraction with help of a Python interface. The damage pattern of lamina are studied to determine the effect of volume fraction.</p>

<p>Full study available on request.</p>

  </div>

  
    <h4>Cite as</h4>
    <p>Rahul Singh (2018, September 18). <i>Effect of Fiber Volume Fraction on Composite Response under Ballistic Impact load</i>. Retrieved <span id="today"></span>, from https://mathscapes.xyz/notes/effect-of-fiber-volume-fraction-on-composite-response-under-ballistic-impact/. </p>
  
</article>

<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("today").innerHTML = d + "." + m + "." + y;
</script>
    <hr/>
     <div style="margin-bottom:1em;">
    <a href="http://localhost:4000/about" style="padding-right: 10px;">About</a>
    <a href="mailto: hello@mathscapes.xyz" style="padding-right: 10px;">Email</a>
    <a href="https://github.com/mathscapes" style="padding-right: 10px;">GitHub</a>
    <a href="https://twitter.com/mathscapes" style="padding-right: 10px;">Twitter</a> 
</div>
<div>
    Copyright © 2008 - 2019 Mathscapes Research and its contributers.<br/>
    Built with <a href="https://jekyllrb.com">Jekyll</a> and hosted on <a href="https://github.com">Github</a>.<br/>
</div>
  </body>
</html>