<!DOCTYPE html>
<html>
  <head>
      <!-- <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" /> -->
      <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
          <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath:[['$','$']]}});</script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=default' async></script>

    
    <meta name="description" content="This project was done in collaboration with Debanshu Bhaumik, a Creative technologist &amp; New media art practitioner.
" />
    <meta property="og:description" content="This project was done in collaboration with Debanshu Bhaumik, a Creative technologist &amp; New media art practitioner.
" />
    
    <meta name="author" content="Mathscapes Research" />

    
    <title>Synchronized video playback across multiple Raspberry Pi boards</title>
    

    
  </head>
  <body>
     <a href="/"><img class="logo" src="/assets/images/logo.svg"></a>
      <div class="container">
        <article class="post">
  <h1>Synchronized video playback across multiple Raspberry Pi boards</h1>
  
  <div class="meta"><ion-icon name="contact"></ion-icon> Written by <a href="/authors/grv/">Gaurav Singh</a> &nbsp; <ion-icon name="calendar"></ion-icon> Posted on 15.10.2019 <br/> <ion-icon name="pricetags"></ion-icon> Tagged as  
    
      <a class="tag" href="/notes/tag/python">Python</a>&nbsp;
    
      <a class="tag" href="/notes/tag/new-media">New Media</a>&nbsp;
    
      <a class="tag" href="/notes/tag/raspberry-pi">Raspberry Pi</a>&nbsp;
    
      <a class="tag" href="/notes/tag/video">Video</a>&nbsp;
    
      <a class="tag" href="/notes/tag/synchronous">Synchronous</a>&nbsp;
    
  </div>

  <div class="entry">
    <p>This project was done in collaboration with <a href="https://bhaumikdebanshu.wixsite.com/portfolio">Debanshu Bhaumik</a>, a Creative technologist &amp; New media art practitioner.</p>

<p><span class="dropcap">P</span>opularity and power of single board computers like Raspberry Pi have made it possible not just to promote the teaching of basic computer science but also to prototype and in fact, to be even used by artists in their installations who often have particular requirements to be met. Boards like Raspberry Pi are quite capable and in many cases can substitute full PCs for such installations.</p>

<p>Playing single/multiple videos across multiple (and often large) displays require specialized hardware splitters and devices to read in video from a computer and then sent out to multiple devices in a synchronised manner. However, these devices are expensive and require an expert who has the know-how of using it. This small but meaningful realization by Debanshu eventually led us to build a simple API to facilitate synced video playback across multiple Raspberry Pi boards.</p>

<p>We have currently built a basic prototype of the implementation, and the following part of this post explains the working of it in detail.</p>

<p><img src="/assets/images/svideo-architecture-01.svg" width="300px" /></p>
<figcaption>SVideo architecture</figcaption>

<p>On one side, the boards are connected in a master-slave combination where the master computer controls the playback across the rest of the boards, which works in slave mode, each of the boards can be connected to any display device. The display devices may be placed in multiple configurations - from the standard grid to anything desired. The current implementation of the API does not do anything to the video file and uses pre-stored video files on the respective boards to playback in a synchronized manner. The current method can also extend to run a video file from the network or apply effects like cropping, video filters in near realtime.</p>

<p>The boards communicate over standard TCP/IP socket and get paired by a single handshake and tell the master computer whenever they are ready to start playback. Once all the slave computer responds with the available status, the master computer schedules or instructs all the slave computers to initiate the video playback. VLC player currently holds the video playback through the command line, which also removes any other screen to be displayed on the actual display, which otherwise is not relevant to the overall aesthetics/experience of the installation.</p>

<p>While the final fixes on the API are still coming through, we are happy to show you SVideo API, which is currently hosted <a href="https://github.com/mathscapes/svideo">here</a>. Feel free to check out and contact us for more information.</p>

  </div>

  
</article>

<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("today").innerHTML = d + "." + m + "." + y;
</script>
        <hr/>
        <div style="margin-bottom:1em;">
    <a href="/about" style="padding-right: 10px;">About</a>
    <a href="mailto: hello@mathscapes.xyz" style="padding-right: 10px;">Email</a>
    <a href="https://github.com/mathscapes" style="padding-right: 10px;">GitHub</a>
    <a href="https://twitter.com/mathscapes" style="padding-right: 10px;">Twitter</a> 
</div>
<div>
    Copyright © 2008 - 2019 Mathscapes Research and its contributers.<br/>
    Built with <a href="https://jekyllrb.com">Jekyll</a> and hosted on <a href="https://github.com">Github</a>.<br/>
</div>
      </div>
  </body>
</html>